#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libuv/include/uv.h
uv/errno.h
../libuv/include/uv/errno.h
uv/version.h
../libuv/include/uv/version.h
stddef.h
-
stdint.h
-
uv/win.h
../libuv/include/uv/win.h
io.h
../libuv/include/io.h
uv/unix.h
../libuv/include/uv/unix.h

../libuv/include/uv/aix.h

../libuv/include/uv/android-ifaddrs.h
sys/cdefs.h
-

../libuv/include/uv/bsd.h

../libuv/include/uv/darwin.h
mach/mach.h
-
mach/task.h
-
mach/semaphore.h
-
TargetConditionals.h
-

../libuv/include/uv/errno.h
errno.h
-

../libuv/include/uv/linux.h

../libuv/include/uv/os390.h

../libuv/include/uv/posix.h

../libuv/include/uv/pthread-barrier.h
errno.h
-
pthread.h
-

../libuv/include/uv/sunos.h
sys/port.h
-
port.h
-

../libuv/include/uv/threadpool.h

../libuv/include/uv/tree.h

../libuv/include/uv/unix.h
sys/types.h
-
sys/stat.h
-
fcntl.h
-
dirent.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
termios.h
-
pwd.h
-
semaphore.h
-
pthread.h
-
signal.h
-
uv/threadpool.h
../libuv/include/uv/uv/threadpool.h
uv/linux.h
../libuv/include/uv/uv/linux.h
uv/os390.h
../libuv/include/uv/uv/os390.h
uv-posix.h
../libuv/include/uv/uv-posix.h
uv/aix.h
../libuv/include/uv/uv/aix.h
uv/sunos.h
../libuv/include/uv/uv/sunos.h
uv/darwin.h
../libuv/include/uv/uv/darwin.h
uv/bsd.h
../libuv/include/uv/uv/bsd.h
uv/posix.h
../libuv/include/uv/uv/posix.h
uv/pthread-barrier.h
../libuv/include/uv/uv/pthread-barrier.h

../libuv/include/uv/version.h

../libuv/include/uv/win.h
winsock2.h
-
mswsock.h
-
ws2tcpip.h
-
windows.h
-
stdint.h
-
uv/tree.h
../libuv/include/uv/uv/tree.h
uv/threadpool.h
../libuv/include/uv/uv/threadpool.h

../libuv/src/queue.h
stddef.h
-

../libuv/src/uv-common.h
assert.h
-
stdarg.h
-
stddef.h
-
stdint.h
-
uv.h
../libuv/src/uv.h
uv/tree.h
../libuv/src/uv/tree.h
queue.h
../libuv/src/queue.h

/home/lzb/CLionProjects/libuv-cmake/libuv/src/unix/internal.h
uv-common.h
/home/lzb/CLionProjects/libuv-cmake/libuv/src/unix/uv-common.h
assert.h
-
stdlib.h
-
string.h
-
fcntl.h
-
stdio.h
-
errno.h
-
linux-syscalls.h
/home/lzb/CLionProjects/libuv-cmake/libuv/src/unix/linux-syscalls.h
os390-syscalls.h
/home/lzb/CLionProjects/libuv-cmake/libuv/src/unix/os390-syscalls.h
sys/port.h
-
port.h
-
sys/poll.h
-
poll.h
-
AvailabilityMacros.h
-

/home/lzb/CLionProjects/libuv-cmake/libuv/src/unix/linux-core.c
uv.h
/home/lzb/CLionProjects/libuv-cmake/libuv/src/unix/uv.h
internal.h
/home/lzb/CLionProjects/libuv-cmake/libuv/src/unix/internal.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
errno.h
-
net/if.h
-
sys/param.h
-
sys/prctl.h
-
sys/sysinfo.h
-
unistd.h
-
fcntl.h
-
time.h
-
uv/android-ifaddrs.h
/home/lzb/CLionProjects/libuv-cmake/libuv/src/unix/uv/android-ifaddrs.h
ifaddrs.h
-
sys/socket.h
-
net/ethernet.h
-
netpacket/packet.h
-

/home/lzb/CLionProjects/libuv-cmake/libuv/src/unix/linux-syscalls.h
stdint.h
-
signal.h
-
sys/types.h
-
sys/time.h
-
sys/socket.h
-

/home/lzb/CLionProjects/libuv-cmake/libuv/src/unix/os390-syscalls.h
uv.h
/home/lzb/CLionProjects/libuv-cmake/libuv/src/unix/uv.h
internal.h
/home/lzb/CLionProjects/libuv-cmake/libuv/src/unix/internal.h
dirent.h
-
poll.h
-
pthread.h
-

